NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWlndWFuYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zUhTVvTceIVT0B3Tr4GDy1O1KDR6PzwHiiODbGmsoj

DATABASE_URL="postgresql://lingo_owner:qplZ10NWxAhi@ep-weathered-sun-a5d7youg.us-east-2.aws.neon.tech/lingo?sslmode=require"